{% extends "base.html" %}

{% block mainbody %}

    <script>
        function show1() {
            $("#search1").show()
            $("#search2").hide();
            $("#search_button1").css({'background-color': '#008CBA', 'color': 'white'});
            $("#search_button2").css({'background-color': 'white', 'color': '#008CBA'});
        }

        function show2() {
            $("#search2").show()
            $("#search1").hide();
            $("#search_button2").css({'background-color': '#008CBA', 'color': 'white'});
            $("#search_button1").css({'background-color': 'white', 'color': '#008CBA'});
        }
    </script>

    <button class="button search_button" id="search_button1" onclick="show1()"
            style="background-color: #008CBA;color: white;">
        <span class="glyphicon glyphicon-film"></span> Movie
    </button>
    <button class="button search_button" id="search_button2" onclick="show2()">
        <span class="glyphicon glyphicon-user"></span> Actor
    </button>
    <div id="search1">
        {% if  search1 %}
            <h2>{{ number1 }} movie(s) with "{{ search1 }}":</h2>
            <hr>
        {% endif %}

        {% for movie in movies %}
            <h2><a href="/movie/movie_detail/{{ movie.movieid }}" target="_self">{{ movie.title }}</a></h2>
            <img border="0" src="{{ movie.poster }}" alt="Cannot load photo, sorry!" width="200" height="320">
            <hr>
        {% endfor %}
    </div>
    <div id="search2" style="display:none;">
        {% if  search2 %}
            <h2>{{ number2 }} actor(s) with "{{ search2 }}":</h2>
            <hr>
        {% endif %}

        {% for actor in actors %}
            <h3><a href="/movie/actor_detail/{{ actor.actorid }}" target="_self">{{ actor.name }}</a></h3>
            <img border="0" src="{{ actor.photo }}" alt="Cannot load photo, sorry!" width="200" height="280">
            <hr>
        {% endfor %}
    </div>
{% endblock %}